<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background_operating">#555b60</color>
    <color name="garyOrWhite">#FFFFFFFF</color>

    <!-- For Night Mode -->
    <color name="background_color_gray">#FFFFFFFF</color>
    <color name="gray_100">#6D655C</color>
    <color name="yellow_400">#f3ab41</color>
</resources>